<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Princípio Ativo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="9"/>

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="20dp"
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"/>

    </LinearLayout>


        <TextView
            android:id="@+id/name_pt_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    <TextView
        android:text="@string/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_en_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    <TextView
        android:text="Nome Comercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/brand_name_pt_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    <TextView
        android:text="@string/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/brand_name_en_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    <TextView
        android:text="Uso Clínico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/clinical_use_pt_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    <TextView
        android:text="@string/clinical_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/clinical_use_en_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    <TextView
        android:text="Prescrição Obrigatória (BR)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/need_prescription_pt_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

</LinearLayout>